<ion-header>
    <ion-toolbar color="primary" class="toolbar-text">
        <ion-buttons slot="start" style="margin-left: 3%">
            <ion-icon name="close" (click)="goback()" style="padding-top: 3%" ></ion-icon>
        </ion-buttons>
        <ion-title>FOS List</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
        <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
                <ion-refresher-content
                        pullingIcon=""
                        pullingText=""
                        refreshingSpinner="circles"
                        refreshingText="">
                </ion-refresher-content>
              </ion-refresher>
    <!--My Lead List-->

    <ion-list style="padding-bottom: 25%!important;">

        <ion-card *ngFor="let c of fosList let i=index" style="border-radius: 10px!important;margin-top: 20px!important;">
            <div  class="status " *ngIf="c.is_team_lead===1" style="width: 35%!important;text-align: start;color: white;font-family: 'Metropolis Medium';padding-top: 7px;padding-bottom: 7px;padding-left: 15px;padding-right: 10px;margin-top: 20px;">
                Team Leader
              </div>
              <div  *ngIf="c.is_team_lead===2" style="padding-bottom: 7px;">
                
              </div>
            <ion-card-header no-padding>
                <!--FOS_NAME-->
                <ion-card-title style="padding-top: 3%!important;" role="heading" aria-level="3">
                    <div class="margintexttitle" style="margin-left: 3%!important;margin-right: 3%!important;"><ion-icon src="assets/user_white.svg" style="color: var(--ion-color-primary);margin-right: 2%!important;width: 14px;height:  12px"></ion-icon>
                        {{c.full_name}}
                    </div>
                </ion-card-title>
                <!--FOS_EMAIL-->
                <ion-card-subtitle  role="heading" aria-level="2">
                    <div  class="margintextsubtitle" style="margin-left: 3%!important;margin-right: 3%!important;"> <ion-icon src="assets/mail.svg" style="color: var(--ion-color-primary);margin-right: 2%!important;width: 14px;height: 12px"></ion-icon>
                        {{c.email}}
                    </div>
                </ion-card-subtitle>
                <!--FOS_Mobile-->
                <ion-card-subtitle  role="heading" aria-level="2">
                    <div  class="margintextsubtitle" style="margin-left: 3%!important;margin-right: 3%!important;margin-bottom: 3%!important;"><ion-icon src="assets/phone.svg" style="color: var(--ion-color-primary);margin-right: 2%!important;width: 14px;height:  12px"></ion-icon>
                        {{c.mobile_number}}
                    </div>
                </ion-card-subtitle>
            </ion-card-header>

            <mat-divider style="margin-top: 3%!important;"  *ngIf="is_team_lead!==1||is_admin==1"></mat-divider>

          <!--  <ion-row>
                <ion-col col-6 style="text-align: center!important;">
                    <ion-icon src="assets/edit_icon.svg" style="margin-left: 6px!important;margin-top:13px!important;font-size: 20px!important;color: var(&#45;&#45;ion-color-primary)" (click)="updateReminder(val)" ></ion-icon>
                    &lt;!&ndash;<button mat-stroked-button class="registerbutton" (click)="deleteFosData(c.cp_executive_id)" routerDirection="forward">Delete</button>&ndash;&gt;
                </ion-col>

                <ion-col col-6 style="text-align: center!important;">
                    <button mat-stroked-button class="registerbutton" (click)="updateFosData(i,c.cp_executive_id)" routerDirection="forward">Update</button>
                </ion-col> *ngIf="is_admin==1"
            </ion-row>-->
            <ion-row style="margin-bottom: 5px!important;"  *ngIf="is_team_lead!==1||is_admin==1">
                <ion-col class="ion-text-left" size="8">
                  
                </ion-col>
                <ion-col class="ion-text-right" size="2" style="margin-top: 5px!important;" >
                    <div style="margin-left: 5px!important;" >
                        <ion-icon src="assets/edit_icon.svg" style="margin-left: 6px!important;margin-top:13px!important;font-size: 20px!important;color: var(--ion-color-primary)" (click)="updateFosData(i,c.cp_executive_id)" ></ion-icon>
                    </div>
                </ion-col>
                <ion-col class="ion-text-right" size="2" >
                    <div class="ion-text-right" style="margin-right:13px!important;margin-top: 3px!important;">
                        <ion-icon src="assets/delete_icon.svg"  style="margin-left: 6px!important;margin-top:15px!important;color: var(--ion-color-primary);font-size: 20px!important;" (click)="deleteFosData(c.cp_executive_id)" ></ion-icon>
                    </div>
                </ion-col>

            </ion-row>
        </ion-card>
    </ion-list>
    
     <!--Check If Data is available or not-->
     <div *ngIf="fosList.length==0 && isSpinner==false" class="ion-text-center">
        <div class="datanotfound">
          <img src="assets/user-grey.svg" style="width: 90px;height: 90px">
          <ion-card-title class="noData">No FOS Available!</ion-card-title>
        </div>
      </div>

    <!--Add New FOS-->
    <ion-fab horizontal="end" vertical="bottom" slot="fixed" class="fabmargin">
        <ion-fab-button (click)="addFOS()">
            <ion-icon name="add"  style="color: var(--ion-color-secondary)!important;"></ion-icon>
        </ion-fab-button>
    </ion-fab>
</ion-content>
