.toolbar-text {
    color: var(--ion-color-secondary);
    font-family: "Metropolis Medium";
    font-size: medium;
    background-color: var(--ion-color-primary);
  }
  .margintexttitle {
    text-align: start;
    color: var(--ion-color-primary);
    font-size: 18px;
    font-family: "Metropolis Medium";
  }
  .margintextsubtitle {
    text-align: start;
    color: gray!important;
    font-size: 14px;
    font-family: "Metropolis Medium";
  
  }
  .fabmargin {
    margin: 5%;
  }
  .registerbutton{
    margin-top: 5%!important;
    margin-bottom: 5%!important;
    margin-left: auto!important;
    margin-right: auto!important;
    width: 70%!important;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font-size:16px;
    border-radius: 25px;
    background-color: var(--ion-color-primary);
    color: var(--ion-color-secondary);
    font-family: "Metropolis Medium";
  }
  /*No Data Found*/
  .datanotfound {
    alignment: center;
    margin-top: 50%;
  }
  .noData{
    margin-top: 3%!important;
    font-size: 20px;
    font-family: "Metropolis Medium";
    color:black!important;
  }